.example-spacer {
  flex: 1 1 auto;
}
.content {
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.purple-sub-theme {
  width: 100%;
  margin: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 10px 10px;
}

.buttons-style {
  margin-left: 40px;
  margin-bottom: 40px;
}
.sort-area {
  margin-bottom: 20px;
}
.card {
  max-width: 220px;
}
.drop-down {
  margin: 15px 15px 0 0;
}
.spacer {
  flex: 1 1 auto;
}
.logo {
  height: 45px;
  width: 45px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.automatically-theme {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
